# JavaLearning

./: .gitignore  Readme.md  pom.xml
.github/workflows/: ci.yml  sonar_yml
hooks/: pre-commit  pre-push
src/main/java/org/example/: Main.java
src/main/java/org/example/util/: Utils.java
src/test/java/org/example/: UnmodifiableTest.java
src/test/java/org/example/CollectionsTests/: UnmodifiableTest.java
src/test/java/org/example/GathererTests/: GatherersParallelStreamParallelGathererTest.java  GatherersParallelStreamSequenceGathererTest.java  GatherersParallemStreamSequenceGathererTest.java  GatherersPrebuiltTest.java  GatherersSequenceStreamParallelGathererTest.java  GatherersSequenceStreamSequenceGathererTest.java  VenkatSubramaian.java
src/test/java/org/example/todelete/: GatherersTest.java
